  lista.Insert(3);
  lista.Insert(2);
  lista.Insert(1);
  lista.Insert(4);
  lista.Insert(6);
  lista.Insert(7);
  lista.DisplayBackwards();
  lista.Display();
  lista.PopBack();
  lista.PopFront();
  std::cout << lista.TopFront() << " ";
  std::cout << lista.TopBack() << '\n';
  lista.Insert(5);
  lista.Insert(7);
  std::cout << lista.TopBack() << '\n';
  lista.Find(lista.TopFront());
  lista.Insert(1);
  lista.Insert(0);
  lista.DisplayBackwards();
  lista.Display();
  std::cout << lista.TopFront() << " ";
  std::cout << lista.TopBack() << '\n';
  lista.Erase(3);
  lista.DisplayBackwards();
  lista.Display();
  lista.Erase(7);
  lista.DisplayBackwards();
  lista.Display();
  lista.Erase(0);
  lista.DisplayBackwards();
  lista.Display();
  std::cout << lista.TopFront() << " ";
  std::cout << lista.TopBack() << '\n';
  lista.PopBack();
  lista.PopBack();
  lista.PopBack();
  lista.PopBack();
  lista.PopFront();