  AVL<int> arbol;
  arbol.AVLinsert(5);
  arbol.AVLinsert(2);
  arbol.AVLinsert(8);
  arbol.AVLinsert(1);
  arbol.AVLinsert(4);
  arbol.AVLinsert(6);
  arbol.AVLinsert(10);
  arbol.AVLinsert(7);
  arbol.levelTraversal();
  std::cout<<'\n';
  arbol.AVLdelete(arbol.Find(1));
  std::cout<<'\n';
  arbol.levelTraversal();
  std::cout<<'\n';
  arbol.AVLdelete(arbol.Find(2));
  std::cout<<'\n';
  arbol.levelTraversal();
  std::cout<<'\n';
  arbol.AVLdelete(arbol.Find(4));
  std::cout<<'\n';
  arbol.levelTraversal();
  std::cout<<'\n';
  arbol.AVLdelete(arbol.Find(6));
  std::cout<<'\n';
  arbol.levelTraversal();
  std::cout<<'\n';
  arbol.AVLdelete(arbol.Find(2));
  std::cout<<'\n';
  arbol.levelTraversal();
  std::cout<<'\n';